# CarUI

./: fk
app/: build.gradle.kts
app/src/androidTest/java/com/ankit/rental_cars_ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ankit/rental_cars_ui/presentation/screens/: CarDetailScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_apps/rental_cars_ui/: CarDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/ahmed_apps/rental_cars_ui/data/: SettingsDataStore.kt
app/src/main/java/com/ahmed_apps/rental_cars_ui/screens/: AccountScreen.kt  AnalyticsScreen.kt  SettingsScreen.kt
app/src/main/java/com/ahmed_apps/rental_cars_ui/ui/theme/: Color.kt
app/src/main/java/com/ankit/rental_cars_ui/: BottomBar.kt  Car.kt  CarDetailScreen.kt  CarItem.kt  CarList.kt  MainActivity.kt  Pager.kt  RentalCarsApplication.kt  TopBar.kt
app/src/main/java/com/ankit/rental_cars_ui/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/ankit/rental_cars_ui/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/ankit/rental_cars_ui/di/: AppModule.kt
app/src/main/java/com/ankit/rental_cars_ui/domain/model/: Booking.kt  Car.kt  Review.kt
app/src/main/java/com/ankit/rental_cars_ui/domain/repository/: CarRepository.kt
app/src/main/java/com/ankit/rental_cars_ui/domain/usecase/: GetCarDetailsUseCase.kt  GetLuxuriousCarsUseCase.kt  GetUserSettingsUseCase.kt  GetVipCarsUseCase.kt  UpdateUserSettingsUseCase.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/: MainActivity.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/components/: BottomBar.kt  CarItem.kt  CarList.kt  Pager.kt  TopBar.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/: CarDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/account/: AccountScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/analytic/: AnalyticsScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/booking/: BookingHistoryScreen.kt  BookingScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/home/: CarDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/screens/setting/: SettingsScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/presentation/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ankit/rental_cars_ui/screens/: AccountScreen.kt  AnalyticsScreen.kt  SettingsScreen.kt
app/src/main/java/com/ankit/rental_cars_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ankit/rental_cars_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
