[33mcommit 2c50b7787a69260540e2d6f4b34e8e2dff0e654f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ankitkumar1302 <ankit.kumar_csd20@gla.ac.in>
Date:   Fri Jan 17 19:53:03 2025 +0530

    feat(ui): Enhance CarDetailScreen UI/UX
    
    - Add advanced animations for car image
    - Implement floating animation effect
    - Add favorite button functionality with animation
    - Enhance button styling and positioning
    - Improve layout spacing and typography

[33mcommit 2998390edf21eab2fc9af40d1fb0cfe61d48accc[m
Author: ankitkumar1302 <ankit.kumar_csd20@gla.ac.in>
Date:   Fri Jan 17 19:52:52 2025 +0530

    refactor(packages): Update package structure and references
    
    - Change package references from com.ahmed_apps to com.ankit
    - Update build.gradle.kts namespace and applicationId
    - Fix package declarations in all files
    - Organize files into proper packages

[33mcommit a2bea5f4b9d2f4723e256f552d433cb6d53ba1c5[m
Author: ankitkumar1302 <ankit.kumar_csd20@gla.ac.in>
Date:   Fri Jan 17 19:52:40 2025 +0530

    feat(architecture): Implement MVVM architecture
    
    - Add RentalCarsApplication class for dependency injection
    - Setup Koin for DI
    - Create ViewModels for different screens
    - Implement domain, data, and presentation layers
    - Add repository interfaces and implementations

[33mcommit 8d6f18db82c3d34ae224cf9e02e50e01ff56752e[m
Author: ankitkumar1302 <ankit.kumar_csd20@gla.ac.in>
Date:   Fri Jan 17 02:04:51 2025 +0530

    sdafhalsdj

[33mcommit 7c1ee5f31d61a1a76900bc02344c6390c227b7d2[m[33m ([m[1;31mold-origin/master[m[33m, [m[1;31mold-origin/HEAD[m[33m)[m
Author: ahmed-guedmioui <ahmedgire01@gmail.com>
Date:   Sun Jul 28 17:10:15 2024 +0100

    Part 2

[33mcommit 2f43771f46cb64af1ddcefce55d49605a7b9b017[m
Author: ahmed-guedmioui <ahmedgire01@gmail.com>
Date:   Thu Jul 25 17:39:41 2024 +0100

    Part 1
