[versions]
# Core versions
androidGradlePlugin = "8.2.2"  # Latest stable Android Gradle Plugin
kotlin = "1.9.22"             # Latest stable Kotlin version compatible with Compose
core-ktx = "1.12.0"          # Latest stable Core KTX
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# Lifecycle & Activity
lifecycle-runtime-ktx = "2.7.0"  # Latest stable Lifecycle
activity-compose = "1.8.2"       # Latest stable Activity Compose

# Compose
compose-bom = "2024.02.00"       # Latest stable Compose BOM
compose-compiler = "1.5.8"       # Latest stable Compose Compiler compatible with Kotlin 1.9.22

# Material Design
material3 = "1.2.0"              # Latest stable Material3
material-icons = "1.6.1"         # Latest stable Material Icons

# Navigation
navigation-compose = "2.7.7"     # Latest stable Navigation Compose

# Data
datastore = "1.0.0"             # Latest stable DataStore

# DI
koin = "3.5.3"                  # Latest stable Koin

# UI Effects
haze = "0.5.4"                  # Latest stable Haze

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Lifecycle & Activity
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Material Design
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Data
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# UI Effects
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

